REACT_APP_FIREBASE_API_KEY=AIzaSyBFdfWN8hxYGoXsQWs2Ubi9mEYqPT9qU0c;
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-ed.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-ed;
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-ed.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636871226875;
REACT_APP_FIREBASE_APP_ID=1:636871226875:web:faee3dfd8a37a1189a475e;